api_key: false
DEBUG: true
HOST: '0.0.0.0'
PORT: 5000
THREADED: true
FOMA_PYTHON_BINDINGS: true
fst_filename: toy-kawe-stressed-markup.fomabin
test_fst_filename: toy-kawe-stressed-markup.fomabin
security:
  # Content Security Policy (csp) values, see https://pypi.org/project/flask-talisman/#content-security-policy. 
  # setting google_csp to true will use default Google csp settings
  default_google_csp: false
  csp_nonce_in:
    - 'script-src'
  custom_csp:
    base-uri:
      - "'self'"
    connect-src:
      - "'self'"
      - "https://roedoejet.github.io"
      - "*.googleapis.com"
      - "wss://*.firebaseio.com"
    default-src: "'self' *.gstatic.com"
    font-src: "'self' themes.googleusercontent.com *.gstatic.com"
    frame-src: "'self' www.google.com www.youtube.com *.firebaseio.com"
    img-src:
      - "'self'"
      - "*.google-analytics.com"
      - "roedoejet.github.io"
    script-src: "'strict-dynamic' *.firebasio.com 'unsafe-eval'"
    style-src: "'self' ajax.googleapis.com fonts.googleapis.com *.gstatic.com roedoejet.github.io 'unsafe-inline'"
  
  
  